@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@font-face {
  font-family: "uni-sans-heavy";
  src: url("./fonts/Uni Sans Heavy.otf") format("opentype"); /* OTF */
  font-weight: bolder;
}
@font-face {
  font-family: "uni-sans-thin";
  src: url("./fonts/Uni Sans Thin.otf") format("opentype"); /* OTF */
}
@font-face {
  font-family: "core-sansd77";
  src: url("./fonts/CoreSansD77CnBlack.otf") format("opentype"); /* OTF */
  font-weight: bolder;
}

.article_image {
  width: 100%;
  height: 590px;
  display: block;
}

.video_player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play_button {
  position: absolute;
  top: 47%;
  left: 53%;
  transform: translate(-150%, -50%);
  z-index: 1;
  background-color: transparent;
  border: 0;
  font-size: x-large;
}

.image_text_container {
  position: absolute;
  top: 0px;
  padding-top: 80px;
  left: 0vw;
  z-index: 1;
  text-transform: uppercase;
  color: white;
  font-family: "uni-sans-heavy", sans-serif;
  font-weight: 800;
}

.image_text {
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  padding: 30px;
  display: inline-block;
  width: 40%;
  font-size: 60px;
  margin: 10vh 0 0 350px;
  text-align: center;
}

.spanText {
  margin: 100px 0 0 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  font-size: 25px;
}

.spanText span {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px 30px 20px 30px;
  cursor: pointer;
  margin: 0 80px 0 30px;
}

.workshops {
  min-height: 100vh;
  background-color: black;
  padding: 50px 300px 50px 300px;
}

.workshops .hanging_container {
  z-index: 11;
  position: relative;
  top: 0;
  width: 300px;
}

.workshops .box {
  position: relative;
  top: 35px;
  left: 0px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #f7f1f1;
  box-sizing: border-box;
}

.workshops .box p {
  margin: 22px 0 0 30px;
  font-size: 20px;
  color: rgb(242, 241, 241);
  font-family: "system-ui";
  font-weight: 500;
}

.workshops .box2 {
  position: relative;
  top: -15px;
  left: 10px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #11ebeb;
  box-sizing: border-box;
}

.workshops .box2:before {
  content: "";
  position: absolute;
  top: -95px;
  left: 40%;
  transform: translateX(-50%);
  width: 1px;
  height: 85px;
  background-color: rgb(230, 223, 223);
}

.workshop_heading {
  margin: 100px 0 20px 0;
  color: white;
  width: 70%;
  font-family: "system-ui";
}

.workshop_content {
  color: white;
  font-family: "system-ui";
}

.workshop_cards {
  background-color: black;
  min-height: 80vh;
}

.venuehire {
  min-height: 90vh;
  background-color: black;
  padding: 50px 300px 50px 300px;
  background-image: url("./3xB-Animation.png");
  background-position: 10%;
  background-size: cover;
  background-repeat: no-repeat;
}

.venuehire .hanging_container {
  z-index: 11;
  position: relative;
  top: 0;
  width: 300px;
}

.venuehire .box {
  position: relative;
  top: 35px;
  left: 0px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #f7f1f1;
  box-sizing: border-box;
}

.venuehire .box p {
  margin: 22px 0 0 30px;
  font-size: 20px;
  color: rgb(242, 241, 241);
  font-family: "system-ui";
  font-weight: 600;
}

.venuehire .box2 {
  position: relative;
  top: -15px;
  left: 10px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #11ebeb;
  box-sizing: border-box;
}

.venuehire .box2:before {
  content: "";
  position: absolute;
  top: -95px;
  left: 40%;
  transform: translateX(-50%);
  width: 1px;
  height: 85px;
  background-color: rgb(230, 223, 223);
}

.venue_hire_heading {
  margin: 100px 0 20px 0;
  color: white;
  width: 70%;
  font-family: "system-ui";
  font-weight: 500;
}

.venue_hire_content {
  color: white;
  font-family: "system-ui";
  font-weight: 500;
}

.partnership_container {
  min-height: 90vh;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: white;
  padding: 0px 0 0px 0;
}

.partnership_text {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto 1fr;
  margin: 0 40px 0 100px;
}

.partnership_text .content {
  padding: 20px 0 100px 0;
}

.partnership_container .hanging_container {
  z-index: 11;
  position: relative;
  top: 50px;
  left: 0px;
  width: 300px;
}

.partnership_container .box {
  position: relative;
  top: 35px;
  left: 0px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #f7f1f1;
  box-sizing: border-box;
}

.partnership_container .box p {
  margin: 22px 0 0 30px;
  font-size: 20px;
  color: rgb(242, 241, 241);
  font-family: "system-ui";
  font-weight: 500;
}

.partnership_container .box2 {
  position: relative;
  top: -15px;
  left: 10px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #11ebeb;
  box-sizing: border-box;
}

.partnership_container .box2:before {
  content: "";
  position: absolute;
  top: -95px;
  left: 40%;
  transform: translateX(-50%);
  width: 1px;
  height: 85px;
  background-color: rgb(230, 223, 223);
}

@media (max-width: 900px) {
  .article_image {
    width: 100%;
    height: 300px;
    display: block;
    background-color: black;
  }

  .image_text_container {
    position: absolute;
    top: 0px;
    z-index: 1;
    text-transform: uppercase;
    color: white;
  }

  .image_text {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: inline-block;
    font-size: 25px;
    margin: 0px 0 0 26vw;
  }

  .spanText {
    margin: 10px 5vw 0px 5vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    font-size: 10px;
    column-gap: 30px;
  }

  .spanText span {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    margin: 20px 0px 0 0px;
  }

  .workshops {
    min-height: 100vh;
    background-color: black;
    padding: 50px 30px 50px 20px;
  }

  .workshop_heading {
    margin: 50px 0 20px 0;
    color: white;
    width: 70%;
  }

  .venuehire {
    min-height: 70vh;
    padding: 50px 30px 50px 20px;
  }

  .venue_hire_heading {
    margin: 50px 0 20px 0;
  }

  .partnership_container {
    min-height: 90vh;
    background-color: black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    color: white;
    padding: 0px 0 100px 0;
  }

  .partnership_container .hanging_container {
    z-index: 11;
    position: relative;
    top: -35px;
    left: 0px;
    width: 300px;
  }

  .partnership_image {
  }

  .partnership_text {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin: 0 0px 0 20px;
  }

  .partnership_text .content {
    padding: 80px 0 30px 0;
    transform: translateY(-30px);
  }
}
