.article_image {
  width: 100%;
  height: 590px;
  display: block;
}

.video_player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play_button {
  position: absolute;
  top: 47%;
  left: 53%;
  transform: translate(-150%, -50%);
  z-index: 1;
  background-color: transparent;
  border: 0;
  font-size: x-large;
}

.image_text_container {
  position: absolute;
  top: 150px;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0%);
  z-index: 1;
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  text-align: center;
}

.image_text {
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  padding: 30px;
  display: inline-block;
  font-size: 70px;
}

.spanText {
  margin: 120px 5vw 0 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  font-size: 26px;
}

.spanText span {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px 10px 20px 10px;
  cursor: pointer;
}

.do_it {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 600px);
  gap: 10px;
  background-color: black;
  color: white;
}

.first_do_it {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.second_do_it {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background-color: rgb(13, 12, 12);
}
.third_do_it {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.do_it .item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  margin: 0 50px 0 50px;
  text-align: left;
}

.do_it .item a {
  color: white;
  text-decoration: none;
}

.do_it .img_item {
  margin: 100px 50px 0 30px;
  width: 80%;
  height: 70%;
  position: relative;
}

.do_it_middle_image {
  transform: translateX(70px);
}

.do_it .selfimg {
  height: 400px;
  width: 37vw;
}

.img_item .rectangle_overlay_image_red {
  position: absolute;
  top: -15px;
  left: -20px;
  height: 100%;
  width: 100%;
}

.img_item .rectangle_overlay_image_blue {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 100%;
  width: 100%;
}

.text_design_container .container {
  position: relative;
}

.text_design_container .container .box {
  position: absolute;
  top: -15px;
  left: 10px;
  width: 40%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #e4e1e1;
  box-sizing: border-box;
}

.text_design_container .container .box p {
  margin: 22px 0 0 22px;
  font-size: 18px;
  color: rgb(244, 237, 237);
  font-weight: 900;
}

.text_design_container .container .box2 {
  position: relative;
  top: -4px;
  left: 20px;
  width: 40%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #11ebeb;
  box-sizing: border-box;
}

.text_design_container .box2:before {
  content: "";
  position: absolute;
  top: -66px;
  left: 47%;
  transform: translateX(-50%);
  width: 2px;
  height: 55px;
  background-color: rgb(230, 223, 223);
}

.oppurtunities {
  min-height: 90vh;
  background-color: rgb(13, 12, 12);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  color: white;
  padding: 100px 50px 50px 50px;
}

.oppurtunities a {
  color: white;
  text-decoration: none;
}

.oppurtunities_left {
  text-align: left;
  margin: auto 100px auto 100px;
}

.oppurtunities_left p {
  margin: 20px 0 20px 0;
}

.oppurtunities_right {
  text-align: left;
  padding-left: 150px;
}

.oppurtunities_right .title {
  color: #11ebeb;
}

.volunteer {
  min-height: 90vh;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  color: white;
  padding: 10px 50px 50px 50px;
  justify-content: center;
  align-items: center;
}

.volunteer_left {
  padding: 0 20px 0 50px;
  text-align: left;
}

.volunteer_img {
  height: 350px;
  width: 40vw;
}

.volunteer a {
  color: white;
  text-decoration: none;
}

.partnership {
  min-height: 100vh;
  background-color: #faf9f6;
}

.partnership .container {
  position: relative;
}

.partnership .container .box {
  position: relative;
  top: 50px;
  left: 500px;
  width: 20%;
  height: 70px;
  background-color: transparent;
  border: 1.5px solid #030000;
  box-sizing: border-box;
}

.partnership .container .box p {
  margin: 22px 0 0 22px;
  font-size: x-large;
  color: rgb(14, 0, 0);
  font-weight: 900;
}

.partnership .container .box2 {
  position: relative;
  top: -10px;
  left: 510px;
  width: 20%;
  height: 70px;
  background-color: transparent;
  border: 1.5px solid #11ebeb;
  box-sizing: border-box;
}

.partnership .box2:before {
  content: "";
  position: absolute;
  top: -65px;
  left: 47%;
  transform: translateX(-50%);
  width: 1px;
  height: 55px;
  background-color: rgb(5, 0, 0);
}

.partner_heading {
  margin: 50px auto 20px auto;
  text-align: center;
  font-size: 18px;
}

.partner_content {
  margin: 20px auto 20px auto;
  width: 50%;
}

@media (max-width: 900px) {
  .article_image {
    width: 100%;
    height: auto;
    display: block;
    background-color: black;
  }

  .image_text_container {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 100vw;
    z-index: 1;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
  }

  .image_text {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: inline-block;
    font-size: 140%;
    margin: 5vh 0 0 0px;
    max-width: 100vw;
  }

  .spanText {
    max-width: 100vw;
    margin: 40px 10vw 0px 5vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    font-size: 50%;
  }

  .spanText span {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    /* backdrop-filter: blur(2px); */
    padding: 10px 0px 10px 0px;
  }

  .do_it {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 50px;
    background-color: black;
    color: white;
    padding-bottom: 160px;
  }

  .first_do_it {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 100px;
  }
  .second_do_it {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: rgb(13, 12, 12);
    row-gap: 100px;
    padding-bottom: 50px;
  }
  .third_do_it {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-rows: auto;
    row-gap: 100px;
  }

  .do_it .item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    margin: 0 50px 0 10px;
    text-align: left;
  }

  .do_it .img_item {
    width: 250px;
    height: 250px;
    text-align: center;
    margin: 0 auto 20px 10%;
  }

  .do_it_middle_image {
    transform: translateX(0);
  }

  .do_it .img_item .selfimg {
    height: 150%;
    width: 150%;
  }

  .img_item .rectangle_overlay_image_red {
    position: absolute;
    top: -12px;
    left: -16px;
    height: 145%;
    width: 160%;
  }

  .img_item .rectangle_overlay_image_blue {
    position: absolute;
    top: 10px;
    left: 15px;
    height: 142%;
    width: 155%;
  }

  .text_design_container {
    padding-top: 100px;
  }

  .text_design_container .container {
    position: relative;
  }

  .text_design_container .container .box {
    position: absolute;
    top: -15px;
    left: 0px;
    width: 60%;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid #e4e1e1;
    box-sizing: border-box;
  }

  .text_design_container .container .box p {
    margin: 22px 0 0 22px;
    font-size: 15px;
    color: rgb(244, 237, 237);
    font-weight: 900;
  }

  .text_design_container .container .box2 {
    position: relative;
    top: -4px;
    left: 10px;
    width: 60%;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid #11ebeb;
    box-sizing: border-box;
  }

  .text_design_container .box2:before {
    content: "";
    position: absolute;
    top: -66px;
    left: 47%;
    transform: translateX(-50%);
    width: 2px;
    height: 55px;
    background-color: rgb(230, 223, 223);
  }

  .oppurtunities {
    min-height: 90vh;
    background-color: rgb(13, 12, 12);
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    color: white;
    padding: 100px 0px 0px 0px;
  }

  .oppurtunities_left {
    text-align: left;
    margin: 0 0px 100px 10px;
    padding: 0;
  }

  .oppurtunities_right {
    text-align: left;
    padding: 0 0 100px 10px;
  }

  .volunteer {
    min-height: 90vh;
    background-color: black;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    color: white;
    padding: 50px 0px 100px 0px;
  }

  .volunteer_left {
    padding: 0 20px 0 10px;
    text-align: left;
  }

  .volunteer_img {
    height: 300px;
    width: 100vw;
    margin: 50px auto 20px auto;
  }

  .partnership .container .box {
    position: relative;
    top: 50px;
    left: 100px;
    width: 45%;
    height: 70px;
    background-color: transparent;
    border: 1.5px solid #030000;
    box-sizing: border-box;
  }

  .partnership .container .box p {
    margin: 22px 0 0 22px;
    font-size: x-large;
    color: rgb(14, 0, 0);
    font-weight: 900;
  }

  .partnership .container .box2 {
    position: relative;
    top: -10px;
    left: 110px;
    width: 45%;
    height: 70px;
    background-color: transparent;
    border: 1.5px solid #11ebeb;
    box-sizing: border-box;
  }

  .partnership .box2:before {
    content: "";
    position: absolute;
    top: -65px;
    left: 47%;
    transform: translateX(-50%);
    width: 1px;
    height: 55px;
    background-color: rgb(5, 0, 0);
  }

  .partner_heading {
    margin: 50px auto 20px auto;
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  .partner_content {
    margin: 20px 50px 100px 20px;
    width: 90%;
  }
}

@media (max-width: 500px) {
  .do_it .img_item {
    margin: 100px 50px 0 0px;
    height: 70%;
    position: relative;
  }

  .do_it .img_item .selfimg {
    height: 300px;
    width: 80vw;
    padding-left: 30px;
  }

  .img_item .rectangle_overlay_image_red {
    position: absolute;
    top: -15px;
    left: 10px;
    height: 320px;
    width: 90vw;
  }

  .img_item .rectangle_overlay_image_blue {
    position: absolute;
    top: 10px;
    left: 20px;
    height: 320px;
    width: 90vw;
  }

  .partnership .container .box p {
    margin: 22px 0 0 22px;
    font-size: 18px;
    color: rgb(14, 0, 0);
    font-weight: 900;
  }
}
