@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

.container {
  align-items: center;
  display: grid;
  height: 100vh;
  max-height: 900px;
  min-height: 650px;
  font-family: system-ui;
  justify-content: center;
  background-color: black;
  color: white;
  position: relative;
}

.hanging_container {
  z-index: 11;
  position: absolute;
  top: 0;
  left: 25px;
  width: 300px;
}

.box {
  position: relative;
  top: 35px;
  left: 120px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #f7f1f1;
  box-sizing: border-box;
}

.box p {
  margin: 20px 0 0 25px;
  font-size: 20px;
  color: rgb(242, 241, 241);
  font-weight: 600;
}

.box2 {
  position: relative;
  top: -15px;
  left: 130px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid var(--skyblue);
  box-sizing: border-box;
}

.box2:before {
  content: "";
  position: absolute;
  top: 20px;
  left: -48%;
  transform: translateX(-50%);
  width: 180px;
  height: 1px;
  background-color: rgb(230, 223, 223);
}

.carousel__list {
  align-items: end;
  display: grid;
  grid-row-gap: 1.25rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  max-width: auto;
  overflow: hidden;
  padding: 10rem 0 0 0rem;
  list-style-type: none;
  position: relative;
}

.carousel__item {
  grid-column: 1;
  grid-row: 1;
  line-height: 1.2;
  text-align: center;
  transition: transform 0.2s;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left_arrow {
  position: absolute;
  top: 130px;
  left: 0px;
  height: 30px;
  width: 30px;
  padding: 25px 10px 25px 20px;
  background-color: #1c2222e9;
  transition: background-color 0.4s ease;
  cursor: pointer;
}

.left_arrow:hover {
  background-color: var(--skyblue);
}

.right_arrow {
  position: absolute;
  top: 130px;
  right: 0;
  height: 30px;
  width: 30px;
  padding: 25px 15px 25px 10px;
  transition: background-color 0.4s ease;
  cursor: pointer;
  background-color: #1c2222ed;
}

.right_arrow:hover {
  background-color: var(--skyblue);
}

.carousel__item.active {
  transform: translateX(0);
}

.carousel__item.left {
  transform: translateX(-110%);
}

.carousel__item.right {
  transform: translateX(110%);
}

.carousel__indicator {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2;
  justify-self: center;
  align-items: start;
  margin-top: 1rem;
  margin-bottom: 50px;
}

.carousel__dot {
  background-color: #01070d;
  border-radius: 0%;
  border: 0.0625rem solid #f5f9fd;
  display: block;
  height: 0.5rem;
  width: 0.5rem;
  cursor: pointer;
}

.carousel__dot:hover {
  border: 0.0625rem solid var(--skyblue);
}

.carousel__dot.active {
  background-color: var(--skyblue);
}

.carousel__quote {
  line-height: 1.5;
  padding: 50px 0 0 220px;
  text-align: left;
  font-family: "Roboto";
  width: 70%;
}

.desc {
  width: 75%;
}

.carousel__quote .heading {
  font-size: 60px;
  line-height: 1;
}

.carousel__quote h3 {
  display: inline-block;
  padding-top: 20px;
  padding-right: 20px;
}

.carousel_img img {
  max-height: 400px;
  width: auto;
  padding-right: 100px;
}

.link {
  color: white;
}

.link:hover {
  color: #00e4d6;
}

@media (max-width: 900px) {
  .container {
    align-items: center;
    display: grid;
    min-height: 900px;
    font-family: system-ui;
    justify-content: center;
    background-color: black;
    color: white;
    position: relative;
  }

  .hanging_container {
    z-index: 11;
    position: absolute;
    top: 0;
    left: -80px;
    width: 300px;
  }

  .box {
    position: relative;
    top: 65px;
    left: 110px;
    width: 60%;
    height: 50px;
    background-color: transparent;
    border: 1.5px solid #f7f1f1;
    box-sizing: border-box;
  }

  .box p {
    margin: 10px 0 0 12px;
    font-size: 14px;
    color: rgb(242, 241, 241);
    font-weight: 500;
  }

  .box2 {
    position: relative;
    top: 5px;
    left: 100px;
    width: 60%;
    height: 50px;
    background-color: transparent;
    border: 1.5px solid var(--skyblue);
    box-sizing: border-box;
  }

  .box2:before {
    content: "";
    position: absolute;
    top: -57px;
    left: 45%;
    transform: translateX(-50%);
    width: 1px;
    height: 55px;
    background-color: rgb(230, 223, 223);
  }

  .carousel__list {
    align-items: end;
    display: grid;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 70rem;
    overflow: hidden;
    padding: 6rem 0 0 0rem;
    list-style-type: none;
    position: relative;
  }

  .carousel__item {
    line-height: 1.2;
    text-align: center;
    transition: transform 0.2s;
    z-index: 10;
    display: grid;
    grid-template-rows: 2fr 550px;
    grid-template-columns: auto;
  }

  .left_arrow {
    position: absolute;
    top: 50%;
    left: 5px;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

  .right_arrow {
    position: absolute;
    top: 50%;
    right: 5px;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

  .carousel__item.active {
    transform: translateX(0);
  }

  .carousel__item.left {
    transform: translateX(-110%);
  }

  .carousel__item.right {
    transform: translateX(110%);
  }

  .carousel__indicator {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-items: start;
    margin-top: 0.1rem;
    margin-bottom: 5em;
  }

  .carousel__dot {
    background-color: #01070d;
    border-radius: 0%;
    border: 0.0625rem solid #f5f9fd;
    display: block;
    height: 0.5rem;
    width: 0.5rem;
    cursor: pointer;
  }

  .carousel__dot.active {
    background-color: var(--skyblue);
  }

  .carousel__quote {
    line-height: 1.5;
    padding: 250px 10px 10px 10px;
    text-align: left;
    width: 95%;
  }

  .carousel__quote h3 {
    display: inline-block;
    padding-top: 20px;
    padding-right: 20px;
  }

  .carousel__quote .heading {
    font-size: 40px;
    line-height: 1;
  }

  .link {
    color: white;
  }

  .carousel_img {
    margin: 30px auto 10px auto;
  }

  .carousel_img img {
    height: 50%;
    max-width: 400px;
  }
}

@media (max-width: 500px) {
  .hanging_container {
    z-index: 11;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 200px;
  }

  .box {
    position: relative;
    top: 35px;
    left: 15vw;
    width: 50vw;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid #f7f1f1;
    box-sizing: border-box;
  }

  .box p {
    margin: 20px 0 0 25px;
    font-size: 15px;
    color: rgb(242, 241, 241);
    font-weight: 600;
  }

  .box2 {
    position: relative;
    top: -15px;
    left: 10vw;
    width: 50vw;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid var(--skyblue);
    box-sizing: border-box;
  }

  .box2:before {
    content: "";
    position: absolute;
    top: 20px;
    left: -5vw;
    transform: translateX(-50%);
    width: 20%;
    height: 1px;
    background-color: rgb(230, 223, 223);
  }
}
