@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

.container {
  align-items: center;
  display: grid;
  height: 100vh;
  min-height: 800px;
  font-family: system-ui;
  justify-content: center;
  background-color: black;
  color: white;
  position: relative;
  max-height: 500px;
}

.hanging_container {
  z-index: 11;
  position: absolute;
  top: 0;
  width: 330px;
}

.box {
  position: relative;
  top: 45px;
  left: 123px;
  width: 80%;
  height: 70px;
  background-color: transparent;
  border: 1.5px solid #f7f1f1;
  box-sizing: border-box;
}

.box p {
  margin: 22px 0 0 25px;
  font-size: 20px;
  color: rgb(242, 241, 241);
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.box2 {
  position: relative;
  top: -15px;
  left: 135px;
  width: 80%;
  height: 70px;
  background-color: transparent;
  border: 1.5px solid #11ebeb;
  box-sizing: border-box;
}

.box2:before {
  content: "";
  position: absolute;
  top: -67px;
  left: 45%;
  transform: translateX(-50%);
  width: 1px;
  height: 65px;
  background-color: rgb(230, 223, 223);
}

.carousel__list {
  align-items: end;
  display: grid;
  grid-row-gap: 1.25rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  max-width: 80rem;
  overflow: hidden;
  padding: 10rem 0 0 0rem;
  list-style-type: none;
  position: relative;
}

.carousel__item {
  grid-column: 1;
  grid-row: 1;
  line-height: 1.2;
  text-align: center;
  transition: transform 0.2s;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left_arrow {
  position: absolute;
  top: 130px;
  left: 0px;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.right_arrow {
  position: absolute;
  top: 130px;
  right: 0;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.carousel__item.active {
  transform: translateX(0);
}

.carousel__item.left {
  transform: translateX(-110%);
}

.carousel__item.right {
  transform: translateX(110%);
}

.selfimg {
  height: 280px;
  width: 400px;
}

.carousel__indicator {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2;
  justify-self: center;
  align-items: start;
  margin-top: 1rem;
}

.carousel__dot {
  background-color: #01070d;
  border-radius: 0%;
  border: 0.0625rem solid #f5f9fd;
  display: block;
  height: 0.5rem;
  width: 0.5rem;
  cursor: pointer;
}

.carousel__dot.active {
  background-color: #00e6d4;
}

.carousel__quote {
  line-height: 1.5;
  padding: 10px 0 0 50px;
  text-align: left;
  font-family: "Roboto";
}

.carousel__quote h3 {
  display: inline-block;
  padding-top: 20px;
  padding-right: 20px;
}

.link {
  color: white;
}

@media (max-width: 900px) {
  .container {
    align-items: center;
    display: grid;
    min-height: 800px;
    font-family: system-ui;
    justify-content: center;
    background-color: rgb(14, 14, 1);
    color: white;
    position: relative;
    padding-bottom: 50px;
  }

  .carousel__list {
    padding: 1rem 0 0 0rem;
  }

  .hanging_container {
    z-index: 11;
    position: absolute;
    top: 0;
    width: 300px;
  }

  .box {
    position: relative;
    top: 45px;
    left: 20px;
    width: 60%;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid #f7f1f1;
    box-sizing: border-box;
  }

  .box p {
    margin: 10px 0 0 12px;
    font-size: 14px;
    color: rgb(242, 241, 241);
    font-weight: 500;
  }

  .box2 {
    position: relative;
    top: -25px;
    left: 30px;
    width: 60%;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid #11ebeb;
    box-sizing: border-box;
  }

  .box2:before {
    content: "";
    position: absolute;
    top: -67px;
    left: 45%;
    transform: translateX(-50%);
    width: 1px;
    height: 65px;
    background-color: rgb(230, 223, 223);
  }

  .carousel__list {
    align-items: end;
    display: grid;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    max-width: 70rem;
    overflow: hidden;
    padding: 6rem 0 0 0rem;
    list-style-type: none;
    position: relative;
  }

  .carousel__item {
    grid-column: 1;
    grid-row: 1;
    line-height: 1.2;
    text-align: center;
    transition: transform 0.2s;
    z-index: 10;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: auto;
  }

  .left_arrow {
    position: absolute;
    top: 54%;
    left: 5px;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

  .right_arrow {
    position: absolute;
    top: 54%;
    right: 5px;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

  .carousel__item.active {
    transform: translateX(0);
  }

  .carousel__item.left {
    transform: translateX(-110%);
  }

  .carousel__item.right {
    transform: translateX(110%);
  }

  .carousel_img {
    margin: 40px 0 10px 0px;
    text-align: center;
  }

  .selfimg {
    height: 230px;
    width: 350px;
    transform: translateY(-120px);
    margin: 0 auto 0 auto;
  }

  .carousel__indicator {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    justify-self: center;
    align-items: start;
    margin-top: 1rem;
  }

  .carousel__quote {
    line-height: 1.5;
    padding: 30px 10px 10px 10px;
    text-align: left;
    transform: translateY(140px);
  }

  .carousel__quote h3 {
    display: inline-block;
    padding-top: 20px;
    padding-right: 20px;
  }

  .link {
    color: white;
  }
}

@media (max-width: 420px) {
  .selfimg {
    height: 180px;
    width: 300px;
    transform: translateY(0px);
    margin: 0 auto 0 auto;
  }

  .carousel__quote {
    line-height: 1.5;
    padding: 30px 10px 10px 10px;
    text-align: left;
    transform: translateY(140px);
  }

  .carousel__quote h3 {
    display: inline-block;
    padding-top: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 390px) {
  .hanging_container {
    z-index: 11;
    position: absolute;
    top: 0;
    max-width: 120vw;
  }

  .box {
    position: relative;
    top: 45px;
    left: 20px;
    width: 60%;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid #f7f1f1;
    box-sizing: border-box;
  }

  .box p {
    margin: 10px 0 0 12px;
    /* font-size: 14px; */
    font-size: clamp(8px, 5vw, 16px);
    color: rgb(242, 241, 241);
    font-weight: 500;
  }

  .box2 {
    position: relative;
    top: -25px;
    left: 30px;
    width: 60%;
    height: 60px;
    background-color: transparent;
    border: 1.5px solid #11ebeb;
    box-sizing: border-box;
  }

  .box2:before {
    content: "";
    position: absolute;
    top: -67px;
    left: 45%;
    transform: translateX(-50%);
    width: 1px;
    height: 65px;
    background-color: rgb(230, 223, 223);
  }

  .selfimg {
    height: 180px;
    width: 80vw;
    transform: translateY(0px);
    /* margin-left: 10px; */
  }

  .carousel__indicator {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    justify-self: center;
    align-items: start;
    margin-top: 1rem;
  }

  .carousel__quote {
    line-height: 1.5;
    padding: 0px 10px 10px 10px;
    text-align: left;
    transform: translateY(140px);
    font-size: clamp(14px, 2vw, 25px);
  }

  .carousel__quote h3 {
    display: inline-block;
    padding-top: 20px;
    padding-right: 20px;
  }
}
