.previous_shows {
  align-items: center;
  display: grid;
  min-height: none;
  font-family: system-ui;
  background-color: black;
  color: white;
  position: relative;
  padding-bottom: 150px;
}

.hanging_container {
  z-index: 11;
  position: relative;
  top: 0px;
  left: 300px;
  width: 300px;
  min-height: 300px;
}

/* .hanging_container {
  z-index: 11;
  position: relative;
  top: 20px;
  left: 40vw;
  width: 300px;
  min-height: 300px;
} */

.box {
  position: relative;
  top: 55px;
  left: 180px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #f7f1f1;
  box-sizing: border-box;
}

.box p {
  margin: 10px 0 0 20px;
  font-size: 17px;
  color: rgb(242, 241, 241);
  font-weight: 500;
}

.box2 {
  position: relative;
  top: -15px;
  left: 160px;
  width: 70%;
  height: 60px;
  background-color: transparent;
  border: 1.5px solid #11ebeb;
  box-sizing: border-box;
}

.box2:before {
  content: "";
  position: absolute;
  top: 30px;
  left: -270px;
  transform: translateX(-50%);
  width: 540px;
  height: 2px;
  background-color: rgb(230, 223, 223);
}

/* .box2:before {
  content: "";
  position: absolute;
  top: 30px;
  left: 17.4vw;
  width: 30vw;
  height: 2px;
  background-color: rgb(230, 223, 223);
} */

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: auto;
  gap: 30px;
  row-gap: 100px;
  margin: 0px auto 60px auto;
}

/* @media (max-width: 1270px) and (min-width: 900px) {
  .grid_container {
    margin: 260px auto 60px 30%;
  }
} */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.article_cards {
  height: 380px;
  background-color: rgb(239, 232, 232);
  color: black;
  cursor: pointer;
  animation: fadeIn 0.4s ease;
}

.article_cards::after {
  content: attr(data-title);
  position: relative;
  top: -101%;
  left: 0%;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  color: white;
  opacity: 0;
  transition: background-color 0.7s ease, opacity 0.5s ease;
}

.article_cards:hover::after {
  background-color: #00e6d3b7;
  opacity: 1;
}

.image_container {
  height: 380px;
  width: 330px;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards_content {
  font-size: 20px;
  font-weight: 500;
  padding: 20px 20px 20px 20px;
}

.show_more {
  margin: 0 auto 0 auto;
}

.show_more span {
  color: white;
  font-size: 50px;
  cursor: pointer;
  padding-left: 20px;
}

.show_more:hover span {
  color: var(--skyblue);
}

@media (max-width: 900px) {
  .previous_shows {
    align-items: center;
    min-height: none;
    font-family: system-ui;
    background-color: black;
    color: white;
    position: relative;
    padding-bottom: 100px;
  }

  .hanging_container {
    z-index: 11;
    position: absolute;
    top: 20px;
    left: 10vw;
    width: 300px;
  }

  .grid_container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 180px auto 60px auto;
  }

  .article_cards {
    /* height: 330px; */
    /* width: 300px; */
    width: 60vw;
    height: 70vw;
    margin: 20px auto;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.534);
  }

  .image_container {
    /* height: 330px;
    width: 300px; */
    width: 60vw;
    height: 70vw;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .image_container ~ p {
    transform: translateY(-40px);
    color: white;
    text-align: center;
  }

  .show_more span {
    color: #11ebeb;
    font-size: 50px;
    margin-left: 30%;
    cursor: pointer;
    padding-left: 0;
  }
}

@media (max-width: 550px) {
  .hanging_container {
    z-index: 11;
    position: absolute;
    top: 20px;
    left: -15%;
    width: 80%;
    min-height: 100px;
  }

  .box {
    position: relative;
    top: 45px;
    left: 160px;
    width: 45%;
    height: 50px;
    background-color: transparent;
    border: 1.5px solid #f7f1f1;
    box-sizing: border-box;
  }

  .box p {
    margin: 18px 0 0 23px;
    font-size: clamp(10px, 3vw, 16px);
    color: rgb(242, 241, 241);
    font-weight: 500;
  }

  .box2 {
    position: relative;
    top: 7px;
    left: 175px;
    width: 45%;
    height: 50px;
    background-color: transparent;
    border: 1.5px solid #11ebeb;
    box-sizing: border-box;
  }

  .box2:before {
    content: "";
    position: absolute;
    top: 10px;
    left: -70px;
    transform: translateX(-50%);
    width: 110px;
    height: 2px;
    background-color: rgb(230, 223, 223);
  }

  .grid_container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 180px auto 60px auto;
  }

  .article_cards {
    height: 100vw;
    width: 90vw;
    margin: 20px auto;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.534);
  }

  .image_container {
    height: 100vw;
    width: 90vw;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
